# Environment variables for the backend

# Port for the server to run on
PORT=5000

# MongoDB Connection URI
# Replace <your_mongodb_connection_string> with your actual MongoDB connection string.
# For example: mongodb://localhost:27017/ecommercestore
MONGO_URI=mongodb+srv://akhilchessplayer:urnIPQIT76y5IubP@cluster0.a1ohe3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=67af1490fb7d6f1b7aac18135990f978f6c8db2a8162bf9a7ea45a6d8a46cc7d